{
  "name": "quill-workspace",
  "version": "0.2.1",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "quill-agent"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces"
  }
}
